//PASS
//--local_size=[32] --num_groups=[2]

typedef char base;
__kernel void kernel2(__global int *table, int n, long c0)
{
  __requires(n == 64);
  __requires(c0 < 4 * n); // Possible overflow in __requires
    long b0 = get_group_id(0);
    long t0 = get_local_id(0);
    int private_table_0[1][1];
    __local int shared_table_1[32][32];

    #define floord(n,d) (((n)<0) ? -((-(n)+(d)-1)/(d)) : (n)/(d))
    #define min(x,y)    ((x) < (y) ? (x) : (y))
    #define max(x,y)    ((x) > (y) ? (x) : (y))
    {
      __requires(((((n) <= (2147483647)) & ((c0) >= (11))) & (((4) * (n)) >= ((c0) + (1)))) & (((4) * ((((n) + ((2) * (c0))) + (2)) / (3))) >= (((3) * (c0)) + (2))));
      for (long c1 = max(32 * b0, 32 * b0 + 1048576 * floord(-n - 96 * b0 + c0 - 96, 3145728) + 1048576);
           __global_invariant(__implies(__same_group & __read(table), __read_offset_bytes(table)/sizeof(int) == (-4 * t0 + c0 - 4 * c1 - 3) * n + (-3 * t0 + c0 - 3 * c1 - 3))),
           __global_invariant(__implies(__same_group, !__write(table))),
           c1 < (c0 + 1) / 4; c1 += 1048576) {
        if (t0 + c1 >= 2 && n + 3 * t0 + 3 * c1 + 2 >= c0 && c0 >= 4 * t0 + 4 * c1 + 3)
          private_table_0[0][0] = table[(-4 * t0 + c0 - 4 * c1 - 3) * n + (-3 * t0 + c0 - 3 * c1 - 3)];
        for (long c2 = max(0, -((c0 - 4 * c1 + 2) % 32) + c0 - 4 * c1 - 126);
             __global_invariant(__implies(__same_group & __read(table), __read_offset_bytes(table)/sizeof(int) == (-4 * t0 + c0 - 4 * c1 - 3) * n + (-3 * t0 + c0 - 3 * c1 - 3))),
             __global_invariant(__implies(__same_group, !__write(table))),
             c2 < min(min(n - 1, c0 - 9), c0 - 3 * c1 - 3); c2 += 32) {
          if (n >= t0 + c2 + 1)
            for (long c3 = max(0, c1 - (c0 + 1) / 4 + 32); c3 <= min(31, c1 + floord(n - c0 + 2, 4) + 31); c3 += 1)
              shared_table_1[c3][t0] = table[(c0 - 4 * c1 + 4 * c3 - 127) * n + (t0 + c2)];
          barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
          if (n + 3 * t0 + 3 * c1 + 2 >= c0 && c0 >= 4 * t0 + 4 * c1 + 3) {
            // shared
            for (long c4 = max(0, -4 * t0 + c0 - 4 * c1 - c2 - 2); c4 <= min(31, -3 * t0 + c0 - 3 * c1 - c2 - 4); c4 += 1)
              private_table_0[0][0] = ((private_table_0[0][0] >= (shared_table_1[-t0 + 31][c4] + table[(c2 + c4 + 1) * n + (-3 * t0 + c0 - 3 * c1 - 3)])) ? private_table_0[0][0] : (shared_table_1[-t0 + 31][c4] + table[(c2 + c4 + 1) * n + (-3 * t0 + c0 - 3 * c1 - 3)]));
          }
          barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
        }
        if (t0 + c1 >= 2 && n + 3 * t0 + 3 * c1 + 2 >= c0 && c0 >= 4 * t0 + 4 * c1 + 3)
          table[(-4 * t0 + c0 - 4 * c1 - 3) * n + (-3 * t0 + c0 - 3 * c1 - 3)] = private_table_0[0][0];
        barrier(CLK_LOCAL_MEM_FENCE | CLK_GLOBAL_MEM_FENCE);
      }
      __function_wide_invariant(__write_implies(table, (((((((((32) * (b0)) + (t0)) >= (0)) & ((((32) * (b0)) + (t0)) <= (1048575))) & (((((__write_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) >= (0))) & ((((__write_offset_bytes(table)) / (sizeof(int))) % (n)) >= (((((__write_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) + (2)))) & ((n) >= ((((__write_offset_bytes(table)) / (sizeof(int))) % (n)) + (1)))) & ((((3) * ((((__write_offset_bytes(table)) / (sizeof(int))) / (n)) % (n))) + (c0)) == (((4) * (((__write_offset_bytes(table)) / (sizeof(int))) % (n))) + (3)))) & (((((((32) * (b0)) + (t0)) + ((((__write_offset_bytes(table)) / (sizeof(int))) / (n)) % (n))) - (((__write_offset_bytes(table)) / (sizeof(int))) % (n))) % (1048576)) == (0))));
      __function_wide_invariant(__read_implies(table, ((((((((((((((((32) * (b0)) + (t0)) >= (0)) & ((((32) * (b0)) + (t0)) <= (1048575))) & ((n) >= ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (1)))) & ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) >= ((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)))) & ((((3) * ((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n))) + (c0)) >= (((4) * (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) + (9)))) & ((((4) * (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) + (3)) >= (c0))) & ((((((((96) * (b0)) + ((3) * (t0))) + (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) - (c0)) + (3)) % (3145728)) == (0))) | ((((((((((32) * (b0)) + (t0)) >= (0)) & ((((32) * (b0)) + (t0)) <= (1048575))) & (((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) >= (0))) & ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) >= (((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) + (2)))) & ((n) >= ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (1)))) & ((((3) * ((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n))) + (c0)) == (((4) * (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) + (3)))) & (((((((32) * (b0)) + (t0)) + ((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n))) - (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) % (1048576)) == (0)))) | (((((((((n) >= (((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) + (1))) & (((t0) + ((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n))) >= ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (30)))) & ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) >= (t0))) & (((t0) + (c0)) >= ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (158)))) & ((((4) * (n)) + ((3) * (t0))) >= ((((3) * (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) + (c0)) + (92)))) & (((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (154)) >= (((((((((128) * (b0)) - (t0)) + (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) + ((4194303) * (c0))) + (157)) % (4194304)) + (t0)) + ((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n))))) & ((((t0) - (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) % (32)) == (0))) & ((((((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) - (c0)) + (3)) % (4)) == (0)))) | ((((((((((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) >= (0)) & (((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (29)) >= ((t0) + ((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n))))) & (((t0) + (c0)) >= ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (158)))) & ((((4) * (n)) + ((3) * (t0))) >= ((((3) * (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) + (c0)) + (92)))) & ((((t0) + (c0)) - ((3145728) * ((((((-128) * (b0)) - ((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n))) + (c0)) + (4194176)) / (4194304)))) >= ((((96) * (b0)) + (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) + (4)))) & (((((((-128) * (b0)) - ((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n))) + (c0)) + (4194176)) % (4194304)) >= (4194179))) & ((((t0) - (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) % (32)) == (0))) & ((((((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) - (c0)) + (3)) % (4)) == (0)))) | ((((((((((((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) >= (0)) & (((n) + (t0)) >= ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (2)))) & ((n) >= ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (1)))) & ((c0) >= ((n) + (96)))) & (((4) * (n)) >= ((((3) * ((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n))) + (c0)) + (5)))) & (((((3) * (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) + (c0)) + (91)) >= (((4) * (n)) + ((3) * (t0))))) & ((((t0) + (c0)) - ((3145728) * ((((((-128) * (b0)) - ((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n))) + (c0)) + (4194176)) / (4194304)))) >= ((((96) * (b0)) + (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) + (4)))) & (((((((-128) * (b0)) - ((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n))) + (c0)) + (4194176)) % (4194304)) >= (4194179))) & ((((t0) - (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) % (32)) == (0))) & ((((((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) - (c0)) + (3)) % (4)) == (0)))) | (((((((((((b0) == (1)) & (((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) >= (0))) & ((n) >= ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (1)))) & ((c0) >= (((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) + (131)))) & (((t0) + (c0)) >= ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (100)))) & (((n) + (95)) >= (c0))) & (((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (157)) >= ((t0) + (c0)))) & ((((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) + (255)) >= (c0))) & ((((t0) - (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) % (32)) == (0))) & ((((((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) - (c0)) + (3)) % (4)) == (0)))) | ((((((((((n) >= (((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) + (1))) & (((n) + (t0)) >= ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (2)))) & ((n) >= ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (1)))) & ((c0) >= ((n) + (96)))) & (((((3) * ((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n))) + (c0)) + (1)) >= ((4) * (n)))) & (((((3) * (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) + (c0)) + (91)) >= (((4) * (n)) + ((3) * (t0))))) & (((4194304) * (((((n) + ((96) * (b0))) + ((3145727) * (c0))) + (95)) / (3145728))) >= (((((128) * (b0)) + ((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n))) + ((4194303) * (c0))) + (3)))) & ((((t0) - (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) % (32)) == (0))) & ((((((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) - (c0)) + (3)) % (4)) == (0)))) | ((((((((((((((b0) == (0)) & ((n) >= (((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) + (1)))) & (((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) >= (0))) & (((n) + (t0)) >= ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (2)))) & ((n) >= ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (1)))) & ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) >= (t0))) & (((t0) + (c0)) >= ((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (10)))) & ((c0) >= (((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) + (3)))) & (((n) + (95)) >= (c0))) & ((((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) + (127)) >= (c0))) & (((((__read_offset_bytes(table)) / (sizeof(int))) % (n)) + (157)) >= ((t0) + (c0)))) & ((((t0) - (((__read_offset_bytes(table)) / (sizeof(int))) % (n))) % (32)) == (0))) & ((((((((__read_offset_bytes(table)) / (sizeof(int))) / (n)) % (n)) - (c0)) + (3)) % (4)) == (0)))));
    }
}
