//PASS
//--local_size=[32,16] --num_groups=[32,16]

#pragma OPENCL EXTENSION cl_khr_fp64 : enable

__kernel void kernel3(__global double *ex, __global double *ey, __global double *hz, int ny, int tmax, int nx, long c0)
{
  __requires(ny == 512);
  __requires(tmax == 256);
  __requires(nx == 1024);
    long b0 = get_group_id(0), b1 = get_group_id(1);
    long t0 = get_local_id(0), t1 = get_local_id(1);

    #define floord(n,d) (((n)<0) ? -((-(n)+(d)-1)/(d)) : (n)/(d))
    #define min(x,y)    ((x) < (y) ? (x) : (y))
    {
      __requires((((((((ny) >= (2)) & ((ny) <= (2147483647))) & ((tmax) <= (2147483647))) & ((nx) >= (2))) & ((nx) <= (2147483647))) & ((tmax) >= ((c0) + (1)))) & ((c0) >= (0)));
      for (long c1 = 32 * b0; c1 < nx - 1; c1 += 8192)
        if (nx >= t0 + c1 + 2)
          for (long c2 = 32 * b1; c2 < ny - 1; c2 += 8192) {
            // shared
            for (long c4 = t1; c4 <= min(31, ny - c2 - 2); c4 += 16)
              hz[(t0 + c1) * ny + (c2 + c4)] = (hz[(t0 + c1) * ny + (c2 + c4)] - (0.7 * (((ex[(t0 + c1) * ny + (c2 + c4 + 1)] - ex[(t0 + c1) * ny + (c2 + c4)]) + ey[(t0 + c1 + 1) * ny + (c2 + c4)]) - ey[(t0 + c1) * ny + (c2 + c4)])));
          }
      __function_wide_invariant(__write_implies(hz, ((((((((((((32) * (b0)) + (t0)) >= (0)) & ((((32) * (b0)) + (t0)) <= (8191))) & ((nx) >= (((((__write_offset_bytes(hz)) / (sizeof(double))) / (ny)) % (nx)) + (2)))) & (((((__write_offset_bytes(hz)) / (sizeof(double))) / (ny)) % (nx)) >= (0))) & ((ny) >= ((((__write_offset_bytes(hz)) / (sizeof(double))) % (ny)) + (2)))) & ((((__write_offset_bytes(hz)) / (sizeof(double))) % (ny)) >= (0))) & (((((__write_offset_bytes(hz)) / (sizeof(double))) % (ny)) % (8192)) >= ((32) * (b1)))) & ((((32) * (b1)) + (31)) >= ((((__write_offset_bytes(hz)) / (sizeof(double))) % (ny)) % (8192)))) & ((((((32) * (b0)) + (t0)) - ((((__write_offset_bytes(hz)) / (sizeof(double))) / (ny)) % (nx))) % (8192)) == (0))) & ((((t1) - (((__write_offset_bytes(hz)) / (sizeof(double))) % (ny))) % (16)) == (0))));
      __function_wide_invariant(__read_implies(ey, (((((((((((t0) <= (31)) & ((t0) >= (-8160))) & ((ny) >= ((((__read_offset_bytes(ey)) / (sizeof(double))) % (ny)) + (2)))) & ((((__read_offset_bytes(ey)) / (sizeof(double))) % (ny)) >= (0))) & ((nx) >= (((t0) + ((32) * (__ite(((((-(t0)) + ((((__read_offset_bytes(ey)) / (sizeof(double))) / (ny)) % (__ite((nx) >= (2), nx, 1)))) + (30))<0), -((-(((-(t0)) + ((((__read_offset_bytes(ey)) / (sizeof(double))) / (ny)) % (__ite((nx) >= (2), nx, 1)))) + (30))+(32)-1)/(32)), (((-(t0)) + ((((__read_offset_bytes(ey)) / (sizeof(double))) / (ny)) % (__ite((nx) >= (2), nx, 1)))) + (30))/(32))))) + (2)))) & (((((__read_offset_bytes(ey)) / (sizeof(double))) / (ny)) % (__ite((nx) >= (2), nx, 1))) >= ((t0) + ((32) * (__ite(((((-(t0)) + ((((__read_offset_bytes(ey)) / (sizeof(double))) / (ny)) % (__ite((nx) >= (2), nx, 1)))) + (30))<0), -((-(((-(t0)) + ((((__read_offset_bytes(ey)) / (sizeof(double))) / (ny)) % (__ite((nx) >= (2), nx, 1)))) + (30))+(32)-1)/(32)), (((-(t0)) + ((((__read_offset_bytes(ey)) / (sizeof(double))) / (ny)) % (__ite((nx) >= (2), nx, 1)))) + (30))/(32))))))) & (((t0) + ((32) * (__ite(((((-(t0)) + ((((__read_offset_bytes(ey)) / (sizeof(double))) / (ny)) % (__ite((nx) >= (2), nx, 1)))) + (30))<0), -((-(((-(t0)) + ((((__read_offset_bytes(ey)) / (sizeof(double))) / (ny)) % (__ite((nx) >= (2), nx, 1)))) + (30))+(32)-1)/(32)), (((-(t0)) + ((((__read_offset_bytes(ey)) / (sizeof(double))) / (ny)) % (__ite((nx) >= (2), nx, 1)))) + (30))/(32))))) >= (0))) & (((((__read_offset_bytes(ey)) / (sizeof(double))) % (ny)) % (8192)) >= ((32) * (b1)))) & ((((32) * (b1)) + (31)) >= ((((__read_offset_bytes(ey)) / (sizeof(double))) % (ny)) % (8192)))) & (((b0) + ((256) * (((((-((((-(t0)) + ((((__read_offset_bytes(ey)) / (sizeof(double))) / (ny)) % (__ite((nx) >= (2), nx, 1)))) + (30)) % (32))) - ((32) * (b0))) + ((((__read_offset_bytes(ey)) / (sizeof(double))) / (ny)) % (__ite((nx) >= (2), nx, 1)))) + (8190)) / (8192)))) == ((((-(t0)) + ((((__read_offset_bytes(ey)) / (sizeof(double))) / (ny)) % (__ite((nx) >= (2), nx, 1)))) + (30)) / (32)))) & ((((t1) - (((__read_offset_bytes(ey)) / (sizeof(double))) % (ny))) % (16)) == (0))));
      __function_wide_invariant(__read_implies(hz, ((((((((((((32) * (b0)) + (t0)) >= (0)) & ((((32) * (b0)) + (t0)) <= (8191))) & ((nx) >= (((((__read_offset_bytes(hz)) / (sizeof(double))) / (ny)) % (nx)) + (2)))) & (((((__read_offset_bytes(hz)) / (sizeof(double))) / (ny)) % (nx)) >= (0))) & ((ny) >= ((((__read_offset_bytes(hz)) / (sizeof(double))) % (ny)) + (2)))) & ((((__read_offset_bytes(hz)) / (sizeof(double))) % (ny)) >= (0))) & (((((__read_offset_bytes(hz)) / (sizeof(double))) % (ny)) % (8192)) >= ((32) * (b1)))) & ((((32) * (b1)) + (31)) >= ((((__read_offset_bytes(hz)) / (sizeof(double))) % (ny)) % (8192)))) & ((((((32) * (b0)) + (t0)) - ((((__read_offset_bytes(hz)) / (sizeof(double))) / (ny)) % (nx))) % (8192)) == (0))) & ((((t1) - (((__read_offset_bytes(hz)) / (sizeof(double))) % (ny))) % (16)) == (0))));
      __function_wide_invariant(__read_implies(ex, (((((((((((32) * (b0)) + (t0)) >= (0)) & ((((32) * (b0)) + (t0)) <= (8191))) & ((nx) >= (((((__read_offset_bytes(ex)) / (sizeof(double))) / (ny)) % (nx)) + (2)))) & (((((__read_offset_bytes(ex)) / (sizeof(double))) / (ny)) % (nx)) >= (0))) & ((ny) >= (((t1) + ((16) * (__ite(((((-(t1)) + (((__read_offset_bytes(ex)) / (sizeof(double))) % (ny))) + (14))<0), -((-(((-(t1)) + (((__read_offset_bytes(ex)) / (sizeof(double))) % (ny))) + (14))+(16)-1)/(16)), (((-(t1)) + (((__read_offset_bytes(ex)) / (sizeof(double))) % (ny))) + (14))/(16))))) + (2)))) & ((((__read_offset_bytes(ex)) / (sizeof(double))) % (ny)) >= ((t1) + ((16) * (__ite(((((-(t1)) + (((__read_offset_bytes(ex)) / (sizeof(double))) % (ny))) + (14))<0), -((-(((-(t1)) + (((__read_offset_bytes(ex)) / (sizeof(double))) % (ny))) + (14))+(16)-1)/(16)), (((-(t1)) + (((__read_offset_bytes(ex)) / (sizeof(double))) % (ny))) + (14))/(16))))))) & (((t1) + ((16) * (__ite(((((-(t1)) + (((__read_offset_bytes(ex)) / (sizeof(double))) % (ny))) + (14))<0), -((-(((-(t1)) + (((__read_offset_bytes(ex)) / (sizeof(double))) % (ny))) + (14))+(16)-1)/(16)), (((-(t1)) + (((__read_offset_bytes(ex)) / (sizeof(double))) % (ny))) + (14))/(16))))) >= (0))) & (((((((-((((-(t1)) + (((__read_offset_bytes(ex)) / (sizeof(double))) % (ny))) + (14)) % (16))) - ((32) * (b1))) + (((__read_offset_bytes(ex)) / (sizeof(double))) % (ny))) + (8174)) % (8192)) + (((__read_offset_bytes(ex)) / (sizeof(double))) % (ny))) >= (((((((-(t1)) + (((__read_offset_bytes(ex)) / (sizeof(double))) % (ny))) + (14)) % (16)) + (t1)) + ((16) * ((((-(t1)) + (((__read_offset_bytes(ex)) / (sizeof(double))) % (ny))) + (14)) / (16)))) + (8146)))) & ((((((32) * (b0)) + (t0)) - ((((__read_offset_bytes(ex)) / (sizeof(double))) / (ny)) % (nx))) % (8192)) == (0))));
    }
}
