//PASS
//--local_size=[32,16] --num_groups=[2,2]

#pragma OPENCL EXTENSION cl_khr_fp64 : enable

__kernel void kernel0(__global double *A, int n, int tsteps, long c0)
{
  __requires(n == 64);
  __requires(tsteps == 64);
  __requires(c0 < 3 * n + 4 * tsteps - 9); // Checking all values of c0 too expensive
    long b0 = get_group_id(0), b1 = get_group_id(1);
    long t0 = get_local_id(0), t1 = get_local_id(1);

    #define floord(n,d) (((n)<0) ? -((-(n)+(d)-1)/(d)) : (n)/(d))
    #define min(x,y)    ((x) < (y) ? (x) : (y))
    #define max(x,y)    ((x) > (y) ? (x) : (y))
    {
      __requires(((((((n) >= (3)) & ((n) <= (2147483647))) & ((tsteps) >= (1))) & ((tsteps) <= (2147483647))) & ((((3) * (n)) + ((4) * (tsteps))) >= ((c0) + (10)))) & ((c0) >= (3)));
      for (long c1 = max(32 * b0, 32 * b0 + 8192 * floord(-n - 4 * tsteps - 64 * b0 + c0 - 57, 16384) + 8192); c1 < min(n - 1, (c0 + 1) / 2); c1 += 8192)
        if (n >= t0 + c1 + 2 && t0 + c1 >= 1)
          for (long c2 = max(max(32 * b1, 32 * b1 + 8192 * floord(-3 * n - 128 * b1 + c0 - 119, 32768) + 8192), 32 * b1 + 8192 * floord(-n - 128 * b1 + c0 - 2 * c1 - 185, 32768) + 8192); c2 <= min(min(tsteps - 1, (c0 + 1) / 4 - 1), -c1 + (c0 + 2 * c1 - 1) / 4); c2 += 8192) {
            // shared
            for (long c4 = max(t1, t1 + 16 * floord(-n - 2 * t0 - 4 * t1 + c0 - 2 * c1 - 4 * c2 + 1, 64) + 16); c4 <= min(min(31, tsteps - c2 - 1), -t0 - c1 - c2 + (2 * t0 + c0 + 2 * c1 - 1) / 4); c4 += 16)
              A[(t0 + c1) * n + (-2 * t0 + c0 - 2 * c1 - 4 * c2 - 4 * c4)] = (((((((((A[(t0 + c1 - 1) * n + (-2 * t0 + c0 - 2 * c1 - 4 * c2 - 4 * c4 - 1)] + A[(t0 + c1 - 1) * n + (-2 * t0 + c0 - 2 * c1 - 4 * c2 - 4 * c4)]) + A[(t0 + c1 - 1) * n + (-2 * t0 + c0 - 2 * c1 - 4 * c2 - 4 * c4 + 1)]) + A[(t0 + c1) * n + (-2 * t0 + c0 - 2 * c1 - 4 * c2 - 4 * c4 - 1)]) + A[(t0 + c1) * n + (-2 * t0 + c0 - 2 * c1 - 4 * c2 - 4 * c4)]) + A[(t0 + c1) * n + (-2 * t0 + c0 - 2 * c1 - 4 * c2 - 4 * c4 + 1)]) + A[(t0 + c1 + 1) * n + (-2 * t0 + c0 - 2 * c1 - 4 * c2 - 4 * c4 - 1)]) + A[(t0 + c1 + 1) * n + (-2 * t0 + c0 - 2 * c1 - 4 * c2 - 4 * c4)]) + A[(t0 + c1 + 1) * n + (-2 * t0 + c0 - 2 * c1 - 4 * c2 - 4 * c4 + 1)]) / 9.);
          }
      __function_wide_invariant(__write_implies(A, ((((((((((((((32) * (b0)) + (t0)) >= (0)) & ((((32) * (b0)) + (t0)) <= (8191))) & ((n) >= (((((__write_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) + (2)))) & (((((__write_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (1))) & ((n) >= ((((__write_offset_bytes(A)) / (sizeof(double))) % (n)) + (2)))) & ((((__write_offset_bytes(A)) / (sizeof(double))) % (n)) >= (1))) & (((((4) * (tsteps)) + ((2) * ((((__write_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (((__write_offset_bytes(A)) / (sizeof(double))) % (n))) >= ((c0) + (4)))) & ((c0) >= (((2) * ((((__write_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (((__write_offset_bytes(A)) / (sizeof(double))) % (n))))) & ((((((-2) * ((((__write_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) - (((__write_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) % (32768)) >= ((128) * (b1)))) & ((((128) * (b1)) + (124)) >= (((((-2) * ((((__write_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) - (((__write_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) % (32768)))) & ((((((32) * (b0)) + (t0)) - ((((__write_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) % (8192)) == (0))) & (((((((2) * (t0)) + ((4) * (t1))) + (((__write_offset_bytes(A)) / (sizeof(double))) % (n))) - (c0)) % (64)) == (0))));
      __function_wide_invariant(__read_implies(A, ((((((((((((((((((((((((((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (3)) & ((n) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (3)))) & (((((4) * (tsteps)) + ((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) >= ((c0) + (5)))) & ((n) >= ((((((((32) * (b0)) + (t0)) + ((8191) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (1)) % (8192)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (1)))) & (((((((32) * (b0)) + (t0)) + ((8191) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (1)) % (8192)) <= (1))) & (((c0) + (1)) >= ((((2) * ((((((32) * (b0)) + (t0)) + ((8191) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (1)) % (8192))) + ((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))))) & (((64) * (__ite((((((((2) * (t0)) + ((4) * (t1))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + ((63) * (c0))) + (1))<0), -((-((((((2) * (t0)) + ((4) * (t1))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + ((63) * (c0))) + (1))+(64)-1)/(64)), ((((((2) * (t0)) + ((4) * (t1))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + ((63) * (c0))) + (1))/(64)))) >= (((((2) * (t0)) + ((4) * (t1))) + ((63) * (c0))) + (1)))) & (((((((32) * (b0)) + (t0)) + ((8191) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (1)) % (8192)) >= (((((((2) * (t0)) + ((4) * (t1))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + ((63) * (c0))) + (1)) % (64)))) & (((t1) + ((8192) * (((((((((-((2) * ((((((32) * (b0)) + (t0)) + ((8191) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (1)) % (8192)))) + ((128) * (b0))) + ((128) * (b1))) + ((4) * (t0))) + ((32766) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + ((32767) * (c0))) + (127)) / (32768)))) >= (((((((16) * (b0)) + ((32) * (b1))) + ((4096) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + ((8176) * (c0))) + ((4096) * ((((((32) * (b0)) + (t0)) + ((8191) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (1)) / (8192)))) + ((16) * (((((((2) * (t0)) + ((4) * (t1))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + ((63) * (c0))) + (1)) / (64)))))) | ((((((((((((b0) == (0)) & ((n) >= ((t0) + (2)))) & ((t0) >= (1))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (t0))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) <= (2))) & ((n) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (3)))) & ((c0) >= ((((2) * (t0)) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (1)))) & ((((4) * (tsteps)) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) >= ((c0) + (1)))) & (((64) * (__ite((((((((2) * (t0)) + ((4) * (t1))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + ((63) * (c0))) + (1))<0), -((-((((((2) * (t0)) + ((4) * (t1))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + ((63) * (c0))) + (1))+(64)-1)/(64)), ((((((2) * (t0)) + ((4) * (t1))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + ((63) * (c0))) + (1))/(64)))) >= (((((2) * (t0)) + ((4) * (t1))) + ((63) * (c0))) + (1)))) & (((t0) + (1)) >= ((((((((2) * (t0)) + ((4) * (t1))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + ((63) * (c0))) + (1)) % (64)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))))) & (((t1) + ((8192) * (((((((128) * (b1)) + ((2) * (t0))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + ((32767) * (c0))) + (125)) / (32768)))) >= ((((32) * (b1)) + ((8176) * (c0))) + ((16) * (((((((2) * (t0)) + ((4) * (t1))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + ((63) * (c0))) + (1)) / (64))))))) | ((((((((((((((32) * (b0)) + (t0)) >= (0)) & ((((32) * (b0)) + (t0)) <= (8191))) & ((n) >= (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) + (3)))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (0))) & ((((t0) + ((2) * (t1))) + ((32) * (__ite((((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (62))<0), -((-((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (62))+(64)-1)/(64)), ((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (62))/(64))))) >= (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) + (1)))) & ((((2) * (tsteps)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) >= ((((t0) + ((2) * (t1))) + ((32) * (__ite((((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (62))<0), -((-((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (62))+(64)-1)/(64)), ((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (62))/(64))))) + (1)))) & (((((n) + ((2) * (t0))) + ((4) * (t1))) + ((64) * (__ite((((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (62))<0), -((-((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (62))+(64)-1)/(64)), ((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (62))/(64))))) >= ((c0) + (2)))) & ((c0) >= (((((2) * (t0)) + ((4) * (t1))) + ((64) * (__ite((((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (62))<0), -((-((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (62))+(64)-1)/(64)), ((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (62))/(64))))) + (1)))) & ((c0) >= (((((2) * (t0)) + ((4) * (t1))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + ((64) * (__ite((((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (62))<0), -((-((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (62))+(64)-1)/(64)), ((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (62))/(64))))))) & (((((((((-64) * (b1)) + (t0)) + ((2) * (t1))) - ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + ((32) * (((((((-2) * (t0)) - ((4) * (t1))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (126)) / (64)))) + (16288)) % (16384)) >= (16321))) & (((((((32) * (b0)) + (t0)) - ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (8191)) % (8192)) == (0)))) | (((((((((((((t0) <= (31)) & ((t0) >= (-8160))) & ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) >= (2))) & ((n) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (1)))) & ((n) >= (((t0) + ((32) * (__ite(((((-(t0)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (30))<0), -((-(((-(t0)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (30))+(32)-1)/(32)), (((-(t0)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (30))/(32))))) + (2)))) & (((t0) + ((32) * (__ite(((((-(t0)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (30))<0), -((-(((-(t0)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (30))+(32)-1)/(32)), (((-(t0)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (30))/(32))))) >= (1))) & (((((-(t0)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (30)) % (32)) >= (30))) & ((((((4) * (tsteps)) + ((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (55)) >= (((2) * ((((-(t0)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (30)) % (32))) + (c0)))) & ((((2) * ((((-(t0)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (30)) % (32))) + (c0)) >= ((((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (59)))) & ((((((2) * ((((-(t0)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (30)) % (32))) + ((((((((2) * ((((-(t0)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (30)) % (32))) - ((128) * (b1))) - ((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (32584)) % (32768))) + ((2) * (t0))) + ((64) * ((((-(t0)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (30)) / (32)))) >= (((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (32703)))) & (((b0) + ((256) * (((((-((((-(t0)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (30)) % (32))) - ((32) * (b0))) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (8190)) / (8192)))) == ((((-(t0)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (30)) / (32)))) & ((((((((2) * (t0)) + ((4) * (t1))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) - (c0)) + (63)) % (64)) == (0)))) | ((((((((((((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (3)) & ((n) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (3)))) & (((((2) * (n)) + ((4) * (tsteps))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) >= ((c0) + (7)))) & (((((4) * (tsteps)) + ((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) >= ((c0) + (3)))) & ((c0) >= ((((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (1)))) & (((c0) + (3)) >= (((4) * (tsteps)) + ((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))))) & (((c0) + (4)) >= ((((4) * (tsteps)) + ((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))))) & ((((tsteps) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + ((8192) * ((((((((((128) * (b0)) + ((128) * (b1))) + ((4) * (t0))) + ((32768) * (t1))) - ((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + ((32767) * (c0))) + (32893)) / (32768)))) >= (((((((32) * (b0)) + ((32) * (b1))) + (t0)) + ((8192) * (t1))) + ((8192) * (c0))) + (8193)))) & (((((tsteps) - (t1)) + (15)) % (16)) == (0))) & ((((((32) * (b0)) + (t0)) - ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) % (8192)) == (0)))) | (((((((((((((((32) * (b0)) + (t0)) >= (0)) & ((((32) * (b0)) + (t0)) <= (8191))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (2))) & ((n) >= (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) + (1)))) & ((n) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (2)))) & ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) >= (1))) & (((((4) * (tsteps)) + ((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) >= ((c0) + (6)))) & (((c0) + (2)) >= (((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))))) & (((((((-2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (2)) % (32768)) >= ((128) * (b1)))) & ((((128) * (b1)) + (124)) >= ((((((-2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) + (2)) % (32768)))) & (((((((32) * (b0)) + (t0)) - ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (1)) % (8192)) == (0))) & (((((((2) * (t0)) + ((4) * (t1))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) - (c0)) % (64)) == (0)))) | (((((((((((((((32) * (b0)) + (t0)) >= (0)) & ((((32) * (b0)) + (t0)) <= (8191))) & ((n) >= (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) + (3)))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (0))) & ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) >= (2))) & ((n) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (1)))) & (((((4) * (tsteps)) + ((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) >= ((c0) + (3)))) & ((c0) >= ((((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (1)))) & (((((((-2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) - (1)) % (32768)) >= ((128) * (b1)))) & ((((128) * (b1)) + (124)) >= ((((((-2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (c0)) - (1)) % (32768)))) & (((((((32) * (b0)) + (t0)) - ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (8191)) % (8192)) == (0))) & ((((((((2) * (t0)) + ((4) * (t1))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) - (c0)) + (63)) % (64)) == (0)))) | ((((((((((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (3)) & ((n) >= (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) + (2)))) & (((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (2)) == (n))) & ((((n) + ((4) * (tsteps))) + ((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) >= ((c0) + (10)))) & (((c0) + (2)) >= ((n) + ((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))))) & (((((((((((32769) * (n)) + ((128) * (b0))) + ((128) * (b1))) + ((32772) * (t0))) + ((32768) * (t1))) + ((32766) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + ((32767) * (c0))) - (65413)) % (32768)) <= (125))) & ((((((32) * (b0)) + (t0)) - ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) % (8192)) == (0))) & (((((((n) + ((2) * (t0))) + ((4) * (t1))) - (c0)) - (2)) % (64)) == (0)))) | ((((((((((tsteps) >= (2)) & ((b1) == (0))) & ((t1) == (0))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (3))) & ((n) >= (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) + (2)))) & ((n) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (3)))) & ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) >= (1))) & ((c0) == (((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))))) & ((((((32) * (b0)) + (t0)) - ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) % (8192)) == (0)))) | (((((((((((b0) == (0)) & ((n) >= ((t0) + (2)))) & ((t0) >= (1))) & ((t0) <= (2))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) == (t0))) & (((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (2)) == (n))) & (((n) + ((4) * (tsteps))) >= ((c0) + (4)))) & (((c0) + (2)) >= ((n) + ((2) * (t0))))) & (((((((n) + ((128) * (b1))) + ((2) * (t0))) + ((32767) * (c0))) + (123)) % (32768)) <= (125))) & (((((((n) + ((2) * (t0))) + ((4) * (t1))) - (c0)) - (2)) % (64)) == (0)))) | (((((((((((b0) == (0)) & ((t0) == (2))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) == (2))) & ((n) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (3)))) & ((c0) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (5)))) & ((c0) >= (((4) * (tsteps)) + (1)))) & ((c0) >= (((4) * (tsteps)) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))))) & (((((4) * (tsteps)) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (1)) >= (c0))) & (((tsteps) + ((8192) * ((((((128) * (b1)) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + ((32767) * (c0))) + (129)) / (32768)))) >= ((((32) * (b1)) + ((8192) * (c0))) + (1)))) & (((((tsteps) - (t1)) + (15)) % (16)) == (0)))) | ((((((((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (3)) & (((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (2)) == (n))) & (((c0) + (6)) == (((n) + ((4) * (tsteps))) + ((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))))) & ((((((((((8191) * (tsteps)) + ((32) * (b0))) + ((32) * (b1))) + ((8193) * (t0))) + ((8192) * (t1))) + ((8191) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (8224)) % (8192)) <= (31))) & ((((((32) * (b0)) + (t0)) - ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) % (8192)) == (0))) & (((((-(tsteps)) + (t1)) + (1)) % (16)) == (0)))) | ((((((((((tsteps) == (1)) & ((b1) == (0))) & ((t1) == (0))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (3))) & ((n) >= (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) + (2)))) & ((n) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (3)))) & ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) >= (1))) & ((c0) == (((2) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))))) & ((((((32) * (b0)) + (t0)) - ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) % (8192)) == (0)))) | ((((((((((tsteps) >= (2)) & ((b0) == (0))) & ((b1) == (0))) & ((t0) == (2))) & ((t1) == (0))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) == (2))) & ((n) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (3)))) & ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) >= (1))) & ((c0) == ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (4))))) | ((((((((b0) == (0)) & ((b1) == (0))) & ((t0) == (1))) & ((t1) == (0))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) == (1))) & ((n) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (3)))) & ((c0) == ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (2))))) | ((((((((b0) == (0)) & ((t0) == (2))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) == (2))) & (((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (2)) == (n))) & (((c0) + (2)) == ((n) + ((4) * (tsteps))))) & (((((tsteps) - ((32) * (b1))) + (8159)) % (8192)) >= (8160))) & (((((-(tsteps)) + (t1)) + (1)) % (16)) == (0)))) | ((((((((((tsteps) == (1)) & ((b0) == (0))) & ((b1) == (0))) & ((t0) == (2))) & ((t1) == (0))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) == (2))) & ((n) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (3)))) & ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) >= (1))) & ((c0) == ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (4))))));
    }
}
