//PASS
//--local_size=[32,16] --num_groups=[32,32]

#pragma OPENCL EXTENSION cl_khr_fp64 : enable

__kernel void kernel0(__global double *A, __global double *B, int n, int tsteps, long c0)
{
  __requires(n == 1024);
  __requires(tsteps == 2048);
    long b0 = get_group_id(0), b1 = get_group_id(1);
    long t0 = get_local_id(0), t1 = get_local_id(1);

    #define floord(n,d) (((n)<0) ? -((-(n)+(d)-1)/(d)) : (n)/(d))
    #define min(x,y)    ((x) < (y) ? (x) : (y))
    #define max(x,y)    ((x) > (y) ? (x) : (y))
    {
      __requires((((((n) >= (3)) & ((n) <= (2147483647))) & ((tsteps) <= (2147483647))) & ((tsteps) >= ((c0) + (1)))) & ((c0) >= (0)));
      for (long c1 = 32 * b0; c1 < n - 1; c1 += 8192)
        if (n >= t0 + c1 + 2 && t0 + c1 >= 1)
          for (long c2 = 32 * b1; c2 < n - 1; c2 += 8192) {
            // shared
            for (long c4 = max(t1, ((t1 + c2 + 15) % 16) - c2 + 1); c4 <= min(31, n - c2 - 2); c4 += 16)
              B[(t0 + c1) * n + (c2 + c4)] = (0.2 * ((((A[(t0 + c1) * n + (c2 + c4)] + A[(t0 + c1) * n + (c2 + c4 - 1)]) + A[(t0 + c1) * n + (c2 + c4 + 1)]) + A[(t0 + c1 + 1) * n + (c2 + c4)]) + A[(t0 + c1 - 1) * n + (c2 + c4)]));
          }
      __function_wide_invariant(__write_implies(B, ((((((((((((32) * (b0)) + (t0)) >= (0)) & ((((32) * (b0)) + (t0)) <= (8191))) & ((n) >= (((((__write_offset_bytes(B)) / (sizeof(double))) / (n)) % (n)) + (2)))) & (((((__write_offset_bytes(B)) / (sizeof(double))) / (n)) % (n)) >= (1))) & ((n) >= ((((__write_offset_bytes(B)) / (sizeof(double))) % (n)) + (2)))) & ((((__write_offset_bytes(B)) / (sizeof(double))) % (n)) >= (1))) & (((((__write_offset_bytes(B)) / (sizeof(double))) % (n)) % (8192)) >= ((32) * (b1)))) & ((((32) * (b1)) + (31)) >= ((((__write_offset_bytes(B)) / (sizeof(double))) % (n)) % (8192)))) & ((((((32) * (b0)) + (t0)) - ((((__write_offset_bytes(B)) / (sizeof(double))) / (n)) % (n))) % (8192)) == (0))) & ((((t1) - (((__write_offset_bytes(B)) / (sizeof(double))) % (n))) % (16)) == (0))));
      __function_wide_invariant(__read_implies(A, (((((((((((((((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (3)) & ((n) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (2)))) & ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) >= (((((((32) * (b0)) + (t0)) + ((8191) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (1)) % (8192)) + (1)))) & ((n) >= ((((((((32) * (b0)) + (t0)) + ((8191) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (1)) % (8192)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (1)))) & (((((((32) * (b0)) + (t0)) + ((8191) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (1)) % (8192)) <= (1))) & (((((((32) * (b0)) + (t0)) + ((8191) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + (1)) % (8192)) >= ((((((t0) + (t1)) + ((15) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + ((15) * (((__read_offset_bytes(A)) / (sizeof(double))) % (n)))) + (1)) % (16)))) & (((((((((t0) + (t1)) + ((15) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + ((15) * (((__read_offset_bytes(A)) / (sizeof(double))) % (n)))) + (1)) % (16)) + ((16) * ((((((t0) + (t1)) + ((15) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + ((15) * (((__read_offset_bytes(A)) / (sizeof(double))) % (n)))) + (1)) / (16)))) + (30)) >= (((((((((((((-((((((t0) + (t1)) + ((15) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + ((15) * (((__read_offset_bytes(A)) / (sizeof(double))) % (n)))) + (1)) % (16))) + ((32) * (b0))) + ((32) * (b1))) + (t0)) + ((8192) * (t1))) + ((8191) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + ((8191) * (((__read_offset_bytes(A)) / (sizeof(double))) % (n)))) + (32)) % (8192)) + (t0)) + (t1)) + ((15) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + ((15) * (((__read_offset_bytes(A)) / (sizeof(double))) % (n)))))) | ((((((((((b0) == (0)) & ((t0) >= (1))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (t0))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) <= (2))) & ((((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) >= (4))) & ((n) >= (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))))) & (((n) + (t0)) >= (((((((((t0) + (t1)) + ((15) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + ((15) * (((__read_offset_bytes(A)) / (sizeof(double))) % (n)))) + (1)) % (16)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (1)))) & (((t0) + (1)) >= (((((((t0) + (t1)) + ((15) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + ((15) * (((__read_offset_bytes(A)) / (sizeof(double))) % (n)))) + (1)) % (16)) + ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))))) & (((((((((t0) + (t1)) + ((15) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + ((15) * (((__read_offset_bytes(A)) / (sizeof(double))) % (n)))) + (1)) % (16)) + ((16) * ((((((t0) + (t1)) + ((15) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + ((15) * (((__read_offset_bytes(A)) / (sizeof(double))) % (n)))) + (1)) / (16)))) + (30)) >= ((((((((((((-((((((t0) + (t1)) + ((15) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + ((15) * (((__read_offset_bytes(A)) / (sizeof(double))) % (n)))) + (1)) % (16))) + ((32) * (b1))) + (t0)) + ((8192) * (t1))) + ((8191) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + ((8191) * (((__read_offset_bytes(A)) / (sizeof(double))) % (n)))) + (32)) % (8192)) + (t0)) + (t1)) + ((15) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) + ((15) * (((__read_offset_bytes(A)) / (sizeof(double))) % (n))))))) | ((((((((((b0) == (0)) & ((b1) == (0))) & ((n) >= ((t0) + (2)))) & ((t0) >= (1))) & ((n) >= ((t1) + (2)))) & ((t1) >= (1))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (t0))) & ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) >= (t1))) & ((((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) + (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) <= (3)))) | (((((((((((((32) * (b0)) + (t0)) >= (0)) & ((((32) * (b0)) + (t0)) <= (8191))) & ((n) >= (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) + (3)))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (0))) & ((n) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (2)))) & ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) >= (1))) & (((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) % (8192)) >= ((32) * (b1)))) & ((((32) * (b1)) + (31)) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) % (8192)))) & (((((((32) * (b0)) + (t0)) - ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) + (8191)) % (8192)) == (0))) & ((((t1) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) % (16)) == (0)))) | (((((((((((((32) * (b0)) + (t0)) >= (0)) & ((((32) * (b0)) + (t0)) <= (8191))) & ((n) >= (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) + (2)))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (1))) & ((n) >= ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (3)))) & ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) >= (0))) & ((((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (1)) % (8192)) >= ((32) * (b1)))) & ((((32) * (b1)) + (31)) >= (((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (1)) % (8192)))) & ((((((32) * (b0)) + (t0)) - ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) % (8192)) == (0))) & (((((t1) - (((__read_offset_bytes(A)) / (sizeof(double))) % (n))) + (15)) % (16)) == (0)))) | ((((((((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (3)) & ((n) >= (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) + (2)))) & (((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (1)) == (n))) & ((((((((((8191) * (n)) + ((32) * (b0))) + ((32) * (b1))) + (t0)) + ((8192) * (t1))) + ((8191) * ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)))) - (8159)) % (8192)) <= (31))) & ((((((32) * (b0)) + (t0)) - ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) % (8192)) == (0))) & (((((-(n)) + (t1)) + (2)) % (16)) == (0)))) | (((((((b1) == (0)) & ((t1) == (1))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) >= (3))) & ((n) >= (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) + (2)))) & ((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) == (1))) & ((((((32) * (b0)) + (t0)) - ((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n))) % (8192)) == (0)))) | ((((((((n) >= (4)) & ((b0) == (0))) & ((t0) == (2))) & (((((__read_offset_bytes(A)) / (sizeof(double))) / (n)) % (n)) == (2))) & (((((__read_offset_bytes(A)) / (sizeof(double))) % (n)) + (1)) == (n))) & (((((((8191) * (n)) + ((32) * (b1))) + ((8192) * (t1))) - (8159)) % (8192)) <= (31))) & (((((-(n)) + (t1)) + (2)) % (16)) == (0)))));
    }
}
